{
  "manifest_version": 3,
  "name": "Prompt Cast",
  "version": "1.0.0",
  "description": "Broadcast your messages to multiple AI sites at once",
  "icons": {
    "16": "icons/icon_16.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png",
    "512": "icons/icon_512.png"
  },
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://grok.com/*"
  ],
  "action": {
    "default_title": "Prompt Cast",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon_16.png",
      "64": "icons/icon_64.png",
      "128": "icons/icon_128.png",
      "512": "icons/icon_512.png"
    }
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://grok.com/*"
      ],
      "js": ["content/content.js"]
    }
  ]
}
